# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 65408153-eb01-4611-92fc-479c81ad868a
  namespace: 65408153-eb01-4611-92fc-479c81ad868a
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 65408153-eb01-4611-92fc-479c81ad868a
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "65408153-eb01-4611-92fc-479c81ad868a-control-plane"
